group 'isa17pr02'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

task server(type: Jar) {
    manifest {
        attributes 'Main-Class': 'pr03.ServerMain'
    }
    baseName = 'Server'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task client(type: Jar) {
    manifest {
        attributes 'Main-Class': 'pr03.Client'
    }
    baseName = 'Client'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task alljars(dependsOn: [server, client]) { }