# isa17

./: .gitignore  README.md
pr01/: README.md  build.gradle
pr01/src/main/java/pr01/: Server.java  ThreadZaObraduZahteva.java
pr02/: README.md  build.gradle
pr02/src/main/java/pr02/: Client.java  Server.java  ServerI.java  ServerMain.java
pr03/: README.md  build.gradle
pr03/src/main/java/pr03/: Compute.java  ComputeClient.java  ComputeServer.java  Pi.java  Task.java
pr03/src/main/resources/: client.policy  server.policy
pr04/: README.md  build.gradle
pr04/src/main/java/pr04/: Client.java  Count.java  CountBean.java  CountLocal.java  Hello.java  HelloBean.java  SingletonCount.java  SingletonCountBean.java  SingletonCountLocal.java
pr05/: README.md  build.gradle
pr05/src/main/java/pr05/: BeanScopeApp.java
pr06/: README.md  build.gradle
pr06/src/main/java/pr06/: Client.java  Count.java  CountBean.java  CountLocal.java  Server.java
pr07/: build.gradle  settings.gradle
pr07/src/main/java/pr07/: BeanLifeCycleApp.java
pr07/src/main/java/pr07/beans/: PrototypeBean.java  SingletonBean.java
pr08/: README.md  build.gradle  settings.gradle
pr08/src/main/java/pr08/: Client.java  Server.java
pr09/: README.md  build.gradle
pr09/src/main/java/pr09/: Client.java  Server.java
pr10/: build.gradle  settings.gradle
pr10/src/main/java/pr10/: DIApp.java
pr11/: README.md  build.gradle  settings.gradle
pr12/: README.md  build.gradle  settings.gradle
pr13/: build.gradle  settings.gradle
pr14/: build.gradle  settings.gradle
pr14/src/main/resources/: storedprocedure-h2.sql
pr15/: README.md  build.gradle  settings.gradle
pr16/: README.md  build.gradle  settings.gradle
pr17/: build.gradle  settings.gradle
pr18/: README.md  settings.gradle
pr19/: README.md  build.gradle  settings.gradle
pr19/src/main/resources/: init.sql
pr20/: README.md  build.gradle  settings.gradle
pr20/src/main/resources/: init.sql
pr21/: README.md  build.gradle  settings.gradle
pr21/src/main/java/pr21/: Admin.java  Category.java  CreditCard.java  OrderItem.java  Product.java  ProductImage.java  PurchaseOrder.java  Supplier.java  Test.java  User.java
pr22/: build.gradle  settings.gradle
pr22/src/main/webapp/: cart.jsp  category.jsp  index.jsp  login.jsp  pay.jsp  paymentStatus.jsp  product.jsp
pr23/: README.md  build.gradle  settings.gradle
pr23/src/main/frontend/: README.md  package.json  tsconfig.json
pr23/src/main/frontend2/: package-lock.json  package.json
pr24/: README.md  build.gradle  settings.gradle
pr25/: README.md  build.gradle  settings.gradle
pr26/: README.md  build.gradle  settings.gradle
pr27/: README.md  build.gradle  settings.gradle
pr28/: README.md  build.gradle  settings.gradle
(+215 files in other folders)
